# MiniSassAppSuite

./: settings.gradle
minisasslibrary/: .gitignore  build.gradle
minisasslibrary/src/debug/res/values/: google_maps_api.xml
minisasslibrary/src/main/: AndroidManifest.xml  Thumbs.db
minisasslibrary/src/main/java/datetimepicker/: AccessibleTextView.java
minisasslibrary/src/main/res/drawable/: register.xml  xborder.xml  xbrown_oval_small.xml  xgreen_oval.xml  xpurple_oval_small.xml  xred_oval_large.xml  xround_button.xml  xroundedbutton.xml  xxxborder.xml
minisasslibrary/src/main/res/drawable-hdpi/: Thumbs.db
minisasslibrary/src/main/res/drawable-mdpi/: Thumbs.db
minisasslibrary/src/main/res/drawable-xhdpi/: Thumbs.db
minisasslibrary/src/main/res/layout/: action_bar_logo.xml  activity_evaluation.xml  activity_evaluation_image_pager.xml  activity_evaluation_list.xml  activity_evaluation_view.xml  activity_gpsscanner.xml  activity_insect_picker.xml  activity_main.xml  activity_maps.xml  activity_minisass_map.xml  activity_minisass_maps.xml  activity_monitor_map.xml  activity_observation.xml  activity_picture_recycler_grid.xml  activity_profile.xml  activity_register.xml  activity_sign.xml  activity_splash.xml  activity_staff.xml  activity_team.xml  activity_team_member.xml  activity_teammber1.xml  activity_teammember.xml  activity_teammember2.xml  activity_welcome.xml  add_member_layout.xml  camera.xml  comments.xml  edit_evaluation_dialog.xml  eva_play.xml  evaluation_list_dialog.xml  evaluation_list_item.xml  fragment_evaluation.xml  fragment_evaluation_image_adapter.xml  fragment_evaluation_image_list.xml  fragment_evaluation_list.xml  fragment_gps.xml  fragment_image.xml  fragment_register.xml  fragment_staff_list.xml  (+36 more)
minisasslibrary/src/main/res/layout-large/: activity_evaluation_list.xml  activity_main.xml  activity_profile.xml  evaluation_list_item.xml  river_list_items.xml
minisasslibrary/src/main/res/menu/: camera.xml  (+9 more)
(+165 files in other folders)
