<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sifiso.codetribe.minisasslibrary.activities.Welcome">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:scaleType="fitXY"
            android:src="@drawable/orangeriver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView

            android:src="@drawable/mini_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/toplog"
            android:layout_marginTop="80dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/welcomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/txtWelcome"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Aboard!"
                    />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:id="@+id/txtifAccount"
                    android:layout_below="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you belong to a team login with your email or simply register a new team"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/btnlay"
                android:layout_below="@+id/welcomeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btnwLog"
                    android:text="Login"
                    android:background="@drawable/xborder"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/xborder"
                    android:textColor="@color/white"
                    android:text="Register New Team"
                    android:layout_below="@+id/btnwLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
