<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/grey"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fieldsLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTopLgo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/mini_sass_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fieldsLayout1"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/textView14"
                style="@style/TextStyleOrangeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Organisation Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edtRegTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTopLgo"
                android:hint="Organisation Name" />

            <Spinner
                android:id="@+id/sp_org_type"
                style="@style/TextStyleOrangeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"

                android:hint="Select Town"
                android:textColorHint="@color/gray" />

            <Spinner
                android:id="@+id/sp_country"
                style="@style/TextStyleOrangeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="Select Town"
                android:textColorHint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fieldsLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldsLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/textView15"
                style="@style/TextStyleOrangeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Member Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edtMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name" />

            <EditText
                android:id="@+id/edtMemberLastNAme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtMemberName"
                android:hint="Last Name" />

            <AutoCompleteTextView
                android:id="@+id/edtMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtMemberLastNAme"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtMemberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cellphone Number"
                android:inputType="number"
                android:layout_below="@+id/edtMemberEmail" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtMemberEmail"
                android:hint="Password"
                android:inputType="numberPassword" />

            <ViewStub
                android:id="@+id/vTub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldsLayout2"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>

