<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xborder">

    <TextView
        android:id="@+id/WT_sp_river"
        style="@style/Title2TextStyleRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusable="false"
        android:hint="Select river"
        android:padding="10dp"
        android:textColor="@color/red"
        android:textColorHint="@color/red" />

    <TextView
        android:id="@+id/WT_sp_category"
        style="@style/Title2TextStyleBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:hint="Select category"
        android:padding="10dp"
        android:layout_below="@+id/WT_sp_river"
        android:textColor="@color/teal"
        android:textColorHint="@color/teal" />

    <Button
        android:id="@+id/WT_gps_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WT_sp_category"
        android:layout_marginTop="10dp"
        android:background="@drawable/xsquare_red"
        android:text="Site GSP location"
        android:textColor="@color/white" />


</RelativeLayout>