<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/WT_sp_river"
        style="@style/Title2TextStyleBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="false"
        android:hint="Select river"
        android:padding="10dp"
        android:layout_below="@+id/WT_sp_category"
        android:textColor="@color/navy_blue"
        android:textColorHint="@color/navy_blue" />

    <Spinner
        android:id="@+id/WT_sp_category"
        style="@style/Title2TextStyleBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/xborder"
        android:focusable="false" />

    <Button
        android:id="@+id/WT_gps_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WT_sp_river"
        android:layout_marginTop="10dp"
        android:background="@drawable/xsquare_red"
        android:text="Site GSP location"
        android:textColor="@color/white" />


</RelativeLayout>