<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:padding="8dp"
    android:visibility="visible"
    android:id="@+id/ED_PSN_layout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ED_PSN_banner"
            android:src="@drawable/komatiriver"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_small" />

        <RelativeLayout
            android:id="@+id/ED_PSN_mainLayout"
            android:layout_below="@id/ED_PSN_banner"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/ED_PSN_title"
                style="@style/Title2TextStyleBlue"
                android:text="Team Member Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/xlayoutxl"
                android:layout_below="@id/ED_PSN_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ED_PSN_imgDelete"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:src="@android:drawable/ic_delete"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ED_PSN_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ED_PSN_imgDelete"
                    android:layout_marginTop="8dp"
                    android:inputType="textCapWords"
                    style="@style/TextStyleSmall"
                    android:layout_marginLeft="0dp"
                    android:hint="First Name" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ED_PSN_lastName"
                android:layout_width="match_parent"
                android:layout_below="@id/xlayoutxl"
                android:inputType="textCapWords"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="0dp"
                style="@style/TextStyleSmall"
                android:layout_height="wrap_content"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/ED_PSN_cellphone"
                android:layout_width="match_parent"
                android:layout_below="@id/ED_PSN_lastName"
                android:inputType="phone"
                style="@style/TextStyleSmall"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:hint="cellphone" />


            <EditText
                android:id="@+id/ED_PSN_idNumber"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                style="@style/TextStyleSmall"
                android:layout_height="wrap_content"
                android:hint="id_number"
                android:layout_below="@id/ED_PSN_cellphone" />


            <RelativeLayout
                android:id="@+id/spinners"
                android:layout_below="@id/ED_PSN_idNumber"
                android:padding="@dimen/mon_margin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/ED_PSN_spinner"
                    android:layout_width="match_parent"
                    android:background="@color/blue_pale"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/ED_PSN_spinner2"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ED_PSN_spinner"
                    android:background="@color/beige_pale"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@id/ED_PSN_idNumber">

                <Button
                    android:id="@+id/ED_PSN_btnSave"
                    style="@style/ButtonRed"
                    android:layout_marginTop="8dp"
                    android:text="save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="48dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>